<!DOCTYPE html>
<html>
<head>
	<title>Dark_Tech</title>
</head>

<body>
	<div style="background-image: url('https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif');">
	<center>
	<h1 style="color:lightskyblue"> THE DARK TECHNOLOGY !!</h1>
	</center>

	<p>
		<ul style="background-color: lightblue;" >
		<li> &#128073 <i style="color:darkblue"> <b style="font-size:160%;">  The other side of the story </b></i> <br> </li>
		We all know that, there are always some downfalls to every concept. It is undeniable that technology have made positive impacts on the society, but in the other hand there are certain indications about the negative effects of technology that are overused as well.<br>
		<li> &#128073 <i style="color:darkblue"> <b style="font-size:160%;"> Negative traits of technology </b></i> <br> </li>
		The negative effects of technology may have adverse psychological and physical health effects, predominantly in children and teens. For instance, isolation, depression, anxiety, eye strain, bad posture, etc are common problems faced by most people due to overuse of technology.  
		<li> &#128073 <i style="color:darkblue"> <b style="font-size:160%;"> Cyber bullying  </b></i> <br> </li>
		Cyberbullying or cyberharassment maily known as online bullying is growing in number day by day.Online bullying can be particularly damaging and upsetting because it's usually anonymous or hard to trace. It's also hard to control, and the person being victimized has no idea how many people have seen the messages or posts. People can be tormented nonstop whenever they check their device or computer. It can sometimes lead to serious long-lasting problems. The stress of being in a constant state of upset or fear can lead to problems with mood, energy level, sleep, and appetite. It also can make someone feel jumpy, anxious, or sad. If someone is already depressed , cyberbullying can make things much worse.
		<li> &#128073 <i style="color:darkblue"><b style="font-size:160%;"> Internet hackers  </b> </i><br> </li>
		Most of our personal details and professional information is spinning around the digital world. On the contrary there are hackers, who can control the whole world with one button. They use IP address to hack in any server. One person can log into an ISP, which gives the IP address, that gives trace of your daily internet usage which a smart hacker can easily get in. Moreover, a hacker can also get in through a hard copy which have been discarded.
		<li> &#128073 <i style="color:darkblue"> <b style="font-size:160%;"> Obesity due technology </b></i> <br> </li> 
		It has been found that greater screen time is a cause of over-weight and obesity in adults, also in children. Technology has largely been responsible for driving the sedentary life. Long gone the time when children use to play in fields and do physical exercises. Now they do they play in fields but in mobile and pc games. Even though they are physically together but they spend most of their time in the screen. This scenario has given tremendous health problems in the society all over the world. This represents a really bad picture in the coming future.
		<h3 style="text-align:right;"> - By Amisha Sahu <br> Thank you &#128522 </h3>
		</ul>
	</p> </div>
	 
	</body>
</html> 